[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/LevelSelect/GenericSelectableLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/LevelSelect/Level4Select.gd" type="Script" id=2]
[ext_resource path="res://Level/LevelSelect/Screenshot4.png" type="Texture" id=3]



[node name="Level4Select" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Screenshot" parent="." index="0"]

texture_normal = ExtResource( 3 )


